Node *addTwoNumbers(Node *num1, Node *num2)
{  
    Node *temp1 = num1;
    Node *temp2 = num2;
    Node *dummy = new Node(-1);
    Node *curr = dummy;
    int sum = 0;
    int carry = 0;
    
    while (temp1 != NULL || temp2 != NULL) {
        sum /= 10;
        if (temp1) {
            sum += temp1->data;
            temp1 = temp1->next;
        }
        if (temp2) {
            sum += temp2->data;
            temp2 = temp2->next;
        }
        curr->next = new Node(sum % 10);
        carry = sum / 10;
        curr = curr->next;
    }
    
    if (carry > 0) {
        curr->next = new Node(carry);
    }
    
    return dummy->next;
}
